OPENAI_API_KEY = "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"
MONGO_URI = "mongodb+srv://VIKALADMIN:pavan3030@vikal.8ohwq.mongodb.net/?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true"
PORT=5000


