OPENAI_API_KEY = "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"
MONGO_URI = "mongodb+srv://VIKALADMIN:pavan3030@vikal.8ohwq.mongodb.net/?retryWrites=true&w=majority&appName=VIKAL"
PORT=5000
