

OPENAI_API_KEY = "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"  # Replace with your actual OpenAI API key 
MONGO_URI= "mongodb://mongo:vEvIixiKtkFvKHuMkvTfzjVfCjYbZhGF@shortline.proxy.rlwy.net:42954"
PORT=8080



